<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                
                <form action="">
                   
                    <h2>Login</h2> 
                   
                   <div class="inputbox">
                    <i class="fa fa-envelope-o" ></i>
                    <input type="email" name="" id="" required>
                    <label for="">email</label>
                   </div>
                  
                   <div class="inputbox">
                    <i class="fa fa-lock" ></i>
                    <input type="password" name="" id="" required>
                    <label for="">password</label>
                   </div>
                   
                   <div class="forget">
                    <label for=""><input type="checkbox" name="" id="">  Remember Me  </label>
                    <a href="welc.html"> Forget password</a>
                   </div>
                   
                   <button>Log In</button>
                   
                   <div class="register">
                    <p>Don't have a account <a href="blog.html">register</a></p>
                   </div>
                
               
                </form>
           
            </div>
        </div>
    </section>
</body>
</html>
 